// theta_burst_modification.ka
// Calcium dependent cAMP activation

%mod: Calcium_Levels > 10 do $UPDATE cAMP_synth 20; repeat [true]
%mod: Calcium_Levels < 5 do $UPDATE cAMP_synth 0.5; repeat [true]

// =====================================================
// Baseline stimulation from original Modification.ka
// Continuous calcium and glutamate input
// =====================================================

%mod: alarm 0.01 [true] do $ADD 10*CaGlu Ca(); repeat [true]

%mod: 'Glu_Trigger' > 0 do $ADD 5000 Glutamate();
%mod: 'Glu_Trigger' = 0 do $DEL |Glutamate()| Glutamate(); repeat [true]

// =====================================================
// Single Theta Burst Train
// Four 100 Hz calcium pulses per burst
// 25 bursts total
// Burst onset every 200 ms (5 Hz theta rhythm)
// Theta burst starts at 1.01 s
// Pulse strength changed to 60
// =====================================================

// Burst 1
%mod: alarm 1.01 do $ADD 60 Ca();
%mod: alarm 1.02 do $ADD 60 Ca();
%mod: alarm 1.03 do $ADD 60 Ca();
%mod: alarm 1.04 do $ADD 60 Ca();

// Burst 2
%mod: alarm 1.21 do $ADD 60 Ca();
%mod: alarm 1.22 do $ADD 60 Ca();
%mod: alarm 1.23 do $ADD 60 Ca();
%mod: alarm 1.24 do $ADD 60 Ca();

// Burst 3
%mod: alarm 1.41 do $ADD 60 Ca();
%mod: alarm 1.42 do $ADD 60 Ca();
%mod: alarm 1.43 do $ADD 60 Ca();
%mod: alarm 1.44 do $ADD 60 Ca();

// Burst 4
%mod: alarm 1.61 do $ADD 60 Ca();
%mod: alarm 1.62 do $ADD 60 Ca();
%mod: alarm 1.63 do $ADD 60 Ca();
%mod: alarm 1.64 do $ADD 60 Ca();

// Burst 5
%mod: alarm 1.81 do $ADD 60 Ca();
%mod: alarm 1.82 do $ADD 60 Ca();
%mod: alarm 1.83 do $ADD 60 Ca();
%mod: alarm 1.84 do $ADD 60 Ca();

// Burst 6
%mod: alarm 2.01 do $ADD 60 Ca();
%mod: alarm 2.02 do $ADD 60 Ca();
%mod: alarm 2.03 do $ADD 60 Ca();
%mod: alarm 2.04 do $ADD 60 Ca();

// Burst 7
%mod: alarm 2.21 do $ADD 60 Ca();
%mod: alarm 2.22 do $ADD 60 Ca();
%mod: alarm 2.23 do $ADD 60 Ca();
%mod: alarm 2.24 do $ADD 60 Ca();

// Burst 8
%mod: alarm 2.41 do $ADD 60 Ca();
%mod: alarm 2.42 do $ADD 60 Ca();
%mod: alarm 2.43 do $ADD 60 Ca();
%mod: alarm 2.44 do $ADD 60 Ca();

// Burst 9
%mod: alarm 2.61 do $ADD 60 Ca();
%mod: alarm 2.62 do $ADD 60 Ca();
%mod: alarm 2.63 do $ADD 60 Ca();
%mod: alarm 2.64 do $ADD 60 Ca();

// Burst 10
%mod: alarm 2.81 do $ADD 60 Ca();
%mod: alarm 2.82 do $ADD 60 Ca();
%mod: alarm 2.83 do $ADD 60 Ca();
%mod: alarm 2.84 do $ADD 60 Ca();

// Burst 11
%mod: alarm 3.01 do $ADD 60 Ca();
%mod: alarm 3.02 do $ADD 60 Ca();
%mod: alarm 3.03 do $ADD 60 Ca();
%mod: alarm 3.04 do $ADD 60 Ca();

// Burst 12
%mod: alarm 3.21 do $ADD 60 Ca();
%mod: alarm 3.22 do $ADD 60 Ca();
%mod: alarm 3.23 do $ADD 60 Ca();
%mod: alarm 3.24 do $ADD 60 Ca();

// Burst 13
%mod: alarm 3.41 do $ADD 60 Ca();
%mod: alarm 3.42 do $ADD 60 Ca();
%mod: alarm 3.43 do $ADD 60 Ca();
%mod: alarm 3.44 do $ADD 60 Ca();

// Burst 14
%mod: alarm 3.61 do $ADD 60 Ca();
%mod: alarm 3.62 do $ADD 60 Ca();
%mod: alarm 3.63 do $ADD 60 Ca();
%mod: alarm 3.64 do $ADD 60 Ca();

// Burst 15
%mod: alarm 3.81 do $ADD 60 Ca();
%mod: alarm 3.82 do $ADD 60 Ca();
%mod: alarm 3.83 do $ADD 60 Ca();
%mod: alarm 3.84 do $ADD 60 Ca();

// Burst 16
%mod: alarm 4.01 do $ADD 60 Ca();
%mod: alarm 4.02 do $ADD 60 Ca();
%mod: alarm 4.03 do $ADD 60 Ca();
%mod: alarm 4.04 do $ADD 60 Ca();

// Burst 17
%mod: alarm 4.21 do $ADD 60 Ca();
%mod: alarm 4.22 do $ADD 60 Ca();
%mod: alarm 4.23 do $ADD 60 Ca();
%mod: alarm 4.24 do $ADD 60 Ca();

// Burst 18
%mod: alarm 4.41 do $ADD 60 Ca();
%mod: alarm 4.42 do $ADD 60 Ca();
%mod: alarm 4.43 do $ADD 60 Ca();
%mod: alarm 4.44 do $ADD 60 Ca();

// Burst 19
%mod: alarm 4.61 do $ADD 60 Ca();
%mod: alarm 4.62 do $ADD 60 Ca();
%mod: alarm 4.63 do $ADD 60 Ca();
%mod: alarm 4.64 do $ADD 60 Ca();

// Burst 20
%mod: alarm 4.81 do $ADD 60 Ca();
%mod: alarm 4.82 do $ADD 60 Ca();
%mod: alarm 4.83 do $ADD 60 Ca();
%mod: alarm 4.84 do $ADD 60 Ca();

// Burst 21
%mod: alarm 5.01 do $ADD 60 Ca();
%mod: alarm 5.02 do $ADD 60 Ca();
%mod: alarm 5.03 do $ADD 60 Ca();
%mod: alarm 5.04 do $ADD 60 Ca();

// Burst 22
%mod: alarm 5.21 do $ADD 60 Ca();
%mod: alarm 5.22 do $ADD 60 Ca();
%mod: alarm 5.23 do $ADD 60 Ca();
%mod: alarm 5.24 do $ADD 60 Ca();

// Burst 23
%mod: alarm 5.41 do $ADD 60 Ca();
%mod: alarm 5.42 do $ADD 60 Ca();
%mod: alarm 5.43 do $ADD 60 Ca();
%mod: alarm 5.44 do $ADD 60 Ca();

// Burst 24
%mod: alarm 5.61 do $ADD 60 Ca();
%mod: alarm 5.62 do $ADD 60 Ca();
%mod: alarm 5.63 do $ADD 60 Ca();
%mod: alarm 5.64 do $ADD 60 Ca();

// Burst 25
%mod: alarm 5.81 do $ADD 60 Ca();
%mod: alarm 5.82 do $ADD 60 Ca();
%mod: alarm 5.83 do $ADD 60 Ca();
%mod: alarm 5.84 do $ADD 60 Ca();