// HFS_modification.ka
// Calcium dependent cAMP activation

%mod: Calcium_Levels > 10 do $UPDATE cAMP_synth 20; repeat [true]
%mod: Calcium_Levels < 5 do $UPDATE cAMP_synth 0.5; repeat [true]

// ------------------------------------------------------------------
// Baseline stimulation from original Modification.ka
// Continuous calcium and glutamate input
// ------------------------------------------------------------------

%mod: alarm 0.01 [true] do $ADD 10*CaGlu Ca(); repeat [true]

%mod: 'Glu_Trigger' > 0 do $ADD 5000 Glutamate();
%mod: 'Glu_Trigger' = 0 do $DEL |Glutamate()| Glutamate(); repeat [true]

// ------------------------------------------------------------------
// High Frequency Stimulation (HFS)
// Baseline first: 0.00 s to 1.00 s
// HFS starts at 1.01 s
// 100 Hz for 4 s, one pulse every 0.01 s
// HFS calcium pulse strength = 60
// ------------------------------------------------------------------

%mod: alarm 1.01 do $ADD 60 Ca();
%mod: alarm 1.02 do $ADD 60 Ca();
%mod: alarm 1.03 do $ADD 60 Ca();
%mod: alarm 1.04 do $ADD 60 Ca();
%mod: alarm 1.05 do $ADD 60 Ca();
%mod: alarm 1.06 do $ADD 60 Ca();
%mod: alarm 1.07 do $ADD 60 Ca();
%mod: alarm 1.08 do $ADD 60 Ca();
%mod: alarm 1.09 do $ADD 60 Ca();
%mod: alarm 1.10 do $ADD 60 Ca();
%mod: alarm 1.11 do $ADD 60 Ca();
%mod: alarm 1.12 do $ADD 60 Ca();
%mod: alarm 1.13 do $ADD 60 Ca();
%mod: alarm 1.14 do $ADD 60 Ca();
%mod: alarm 1.15 do $ADD 60 Ca();
%mod: alarm 1.16 do $ADD 60 Ca();
%mod: alarm 1.17 do $ADD 60 Ca();
%mod: alarm 1.18 do $ADD 60 Ca();
%mod: alarm 1.19 do $ADD 60 Ca();
%mod: alarm 1.20 do $ADD 60 Ca();
%mod: alarm 1.21 do $ADD 60 Ca();
%mod: alarm 1.22 do $ADD 60 Ca();
%mod: alarm 1.23 do $ADD 60 Ca();
%mod: alarm 1.24 do $ADD 60 Ca();
%mod: alarm 1.25 do $ADD 60 Ca();
%mod: alarm 1.26 do $ADD 60 Ca();
%mod: alarm 1.27 do $ADD 60 Ca();
%mod: alarm 1.28 do $ADD 60 Ca();
%mod: alarm 1.29 do $ADD 60 Ca();
%mod: alarm 1.30 do $ADD 60 Ca();
%mod: alarm 1.31 do $ADD 60 Ca();
%mod: alarm 1.32 do $ADD 60 Ca();
%mod: alarm 1.33 do $ADD 60 Ca();
%mod: alarm 1.34 do $ADD 60 Ca();
%mod: alarm 1.35 do $ADD 60 Ca();
%mod: alarm 1.36 do $ADD 60 Ca();
%mod: alarm 1.37 do $ADD 60 Ca();
%mod: alarm 1.38 do $ADD 60 Ca();
%mod: alarm 1.39 do $ADD 60 Ca();
%mod: alarm 1.40 do $ADD 60 Ca();
%mod: alarm 1.41 do $ADD 60 Ca();
%mod: alarm 1.42 do $ADD 60 Ca();
%mod: alarm 1.43 do $ADD 60 Ca();
%mod: alarm 1.44 do $ADD 60 Ca();
%mod: alarm 1.45 do $ADD 60 Ca();
%mod: alarm 1.46 do $ADD 60 Ca();
%mod: alarm 1.47 do $ADD 60 Ca();
%mod: alarm 1.48 do $ADD 60 Ca();
%mod: alarm 1.49 do $ADD 60 Ca();
%mod: alarm 1.50 do $ADD 60 Ca();
%mod: alarm 1.51 do $ADD 60 Ca();
%mod: alarm 1.52 do $ADD 60 Ca();
%mod: alarm 1.53 do $ADD 60 Ca();
%mod: alarm 1.54 do $ADD 60 Ca();
%mod: alarm 1.55 do $ADD 60 Ca();
%mod: alarm 1.56 do $ADD 60 Ca();
%mod: alarm 1.57 do $ADD 60 Ca();
%mod: alarm 1.58 do $ADD 60 Ca();
%mod: alarm 1.59 do $ADD 60 Ca();
%mod: alarm 1.60 do $ADD 60 Ca();
%mod: alarm 1.61 do $ADD 60 Ca();
%mod: alarm 1.62 do $ADD 60 Ca();
%mod: alarm 1.63 do $ADD 60 Ca();
%mod: alarm 1.64 do $ADD 60 Ca();
%mod: alarm 1.65 do $ADD 60 Ca();
%mod: alarm 1.66 do $ADD 60 Ca();
%mod: alarm 1.67 do $ADD 60 Ca();
%mod: alarm 1.68 do $ADD 60 Ca();
%mod: alarm 1.69 do $ADD 60 Ca();
%mod: alarm 1.70 do $ADD 60 Ca();
%mod: alarm 1.71 do $ADD 60 Ca();
%mod: alarm 1.72 do $ADD 60 Ca();
%mod: alarm 1.73 do $ADD 60 Ca();
%mod: alarm 1.74 do $ADD 60 Ca();
%mod: alarm 1.75 do $ADD 60 Ca();
%mod: alarm 1.76 do $ADD 60 Ca();
%mod: alarm 1.77 do $ADD 60 Ca();
%mod: alarm 1.78 do $ADD 60 Ca();
%mod: alarm 1.79 do $ADD 60 Ca();
%mod: alarm 1.80 do $ADD 60 Ca();
%mod: alarm 1.81 do $ADD 60 Ca();
%mod: alarm 1.82 do $ADD 60 Ca();
%mod: alarm 1.83 do $ADD 60 Ca();
%mod: alarm 1.84 do $ADD 60 Ca();
%mod: alarm 1.85 do $ADD 60 Ca();
%mod: alarm 1.86 do $ADD 60 Ca();
%mod: alarm 1.87 do $ADD 60 Ca();
%mod: alarm 1.88 do $ADD 60 Ca();
%mod: alarm 1.89 do $ADD 60 Ca();
%mod: alarm 1.90 do $ADD 60 Ca();
%mod: alarm 1.91 do $ADD 60 Ca();
%mod: alarm 1.92 do $ADD 60 Ca();
%mod: alarm 1.93 do $ADD 60 Ca();
%mod: alarm 1.94 do $ADD 60 Ca();
%mod: alarm 1.95 do $ADD 60 Ca();
%mod: alarm 1.96 do $ADD 60 Ca();
%mod: alarm 1.97 do $ADD 60 Ca();
%mod: alarm 1.98 do $ADD 60 Ca();
%mod: alarm 1.99 do $ADD 60 Ca();
%mod: alarm 2.00 do $ADD 60 Ca();
%mod: alarm 2.01 do $ADD 60 Ca();
%mod: alarm 2.02 do $ADD 60 Ca();
%mod: alarm 2.03 do $ADD 60 Ca();
%mod: alarm 2.04 do $ADD 60 Ca();
%mod: alarm 2.05 do $ADD 60 Ca();
%mod: alarm 2.06 do $ADD 60 Ca();
%mod: alarm 2.07 do $ADD 60 Ca();
%mod: alarm 2.08 do $ADD 60 Ca();
%mod: alarm 2.09 do $ADD 60 Ca();
%mod: alarm 2.10 do $ADD 60 Ca();
%mod: alarm 2.11 do $ADD 60 Ca();
%mod: alarm 2.12 do $ADD 60 Ca();
%mod: alarm 2.13 do $ADD 60 Ca();
%mod: alarm 2.14 do $ADD 60 Ca();
%mod: alarm 2.15 do $ADD 60 Ca();
%mod: alarm 2.16 do $ADD 60 Ca();
%mod: alarm 2.17 do $ADD 60 Ca();
%mod: alarm 2.18 do $ADD 60 Ca();
%mod: alarm 2.19 do $ADD 60 Ca();
%mod: alarm 2.20 do $ADD 60 Ca();
%mod: alarm 2.21 do $ADD 60 Ca();
%mod: alarm 2.22 do $ADD 60 Ca();
%mod: alarm 2.23 do $ADD 60 Ca();
%mod: alarm 2.24 do $ADD 60 Ca();
%mod: alarm 2.25 do $ADD 60 Ca();
%mod: alarm 2.26 do $ADD 60 Ca();
%mod: alarm 2.27 do $ADD 60 Ca();
%mod: alarm 2.28 do $ADD 60 Ca();
%mod: alarm 2.29 do $ADD 60 Ca();
%mod: alarm 2.30 do $ADD 60 Ca();
%mod: alarm 2.31 do $ADD 60 Ca();
%mod: alarm 2.32 do $ADD 60 Ca();
%mod: alarm 2.33 do $ADD 60 Ca();
%mod: alarm 2.34 do $ADD 60 Ca();
%mod: alarm 2.35 do $ADD 60 Ca();
%mod: alarm 2.36 do $ADD 60 Ca();
%mod: alarm 2.37 do $ADD 60 Ca();
%mod: alarm 2.38 do $ADD 60 Ca();
%mod: alarm 2.39 do $ADD 60 Ca();
%mod: alarm 2.40 do $ADD 60 Ca();
%mod: alarm 2.41 do $ADD 60 Ca();
%mod: alarm 2.42 do $ADD 60 Ca();
%mod: alarm 2.43 do $ADD 60 Ca();
%mod: alarm 2.44 do $ADD 60 Ca();
%mod: alarm 2.45 do $ADD 60 Ca();
%mod: alarm 2.46 do $ADD 60 Ca();
%mod: alarm 2.47 do $ADD 60 Ca();
%mod: alarm 2.48 do $ADD 60 Ca();
%mod: alarm 2.49 do $ADD 60 Ca();
%mod: alarm 2.50 do $ADD 60 Ca();
%mod: alarm 2.51 do $ADD 60 Ca();
%mod: alarm 2.52 do $ADD 60 Ca();
%mod: alarm 2.53 do $ADD 60 Ca();
%mod: alarm 2.54 do $ADD 60 Ca();
%mod: alarm 2.55 do $ADD 60 Ca();
%mod: alarm 2.56 do $ADD 60 Ca();
%mod: alarm 2.57 do $ADD 60 Ca();
%mod: alarm 2.58 do $ADD 60 Ca();
%mod: alarm 2.59 do $ADD 60 Ca();
%mod: alarm 2.60 do $ADD 60 Ca();
%mod: alarm 2.61 do $ADD 60 Ca();
%mod: alarm 2.62 do $ADD 60 Ca();
%mod: alarm 2.63 do $ADD 60 Ca();
%mod: alarm 2.64 do $ADD 60 Ca();
%mod: alarm 2.65 do $ADD 60 Ca();
%mod: alarm 2.66 do $ADD 60 Ca();
%mod: alarm 2.67 do $ADD 60 Ca();
%mod: alarm 2.68 do $ADD 60 Ca();
%mod: alarm 2.69 do $ADD 60 Ca();
%mod: alarm 2.70 do $ADD 60 Ca();
%mod: alarm 2.71 do $ADD 60 Ca();
%mod: alarm 2.72 do $ADD 60 Ca();
%mod: alarm 2.73 do $ADD 60 Ca();
%mod: alarm 2.74 do $ADD 60 Ca();
%mod: alarm 2.75 do $ADD 60 Ca();
%mod: alarm 2.76 do $ADD 60 Ca();
%mod: alarm 2.77 do $ADD 60 Ca();
%mod: alarm 2.78 do $ADD 60 Ca();
%mod: alarm 2.79 do $ADD 60 Ca();
%mod: alarm 2.80 do $ADD 60 Ca();
%mod: alarm 2.81 do $ADD 60 Ca();
%mod: alarm 2.82 do $ADD 60 Ca();
%mod: alarm 2.83 do $ADD 60 Ca();
%mod: alarm 2.84 do $ADD 60 Ca();
%mod: alarm 2.85 do $ADD 60 Ca();
%mod: alarm 2.86 do $ADD 60 Ca();
%mod: alarm 2.87 do $ADD 60 Ca();
%mod: alarm 2.88 do $ADD 60 Ca();
%mod: alarm 2.89 do $ADD 60 Ca();
%mod: alarm 2.90 do $ADD 60 Ca();
%mod: alarm 2.91 do $ADD 60 Ca();
%mod: alarm 2.92 do $ADD 60 Ca();
%mod: alarm 2.93 do $ADD 60 Ca();
%mod: alarm 2.94 do $ADD 60 Ca();
%mod: alarm 2.95 do $ADD 60 Ca();
%mod: alarm 2.96 do $ADD 60 Ca();
%mod: alarm 2.97 do $ADD 60 Ca();
%mod: alarm 2.98 do $ADD 60 Ca();
%mod: alarm 2.99 do $ADD 60 Ca();
%mod: alarm 3.00 do $ADD 60 Ca();
%mod: alarm 3.01 do $ADD 60 Ca();
%mod: alarm 3.02 do $ADD 60 Ca();
%mod: alarm 3.03 do $ADD 60 Ca();
%mod: alarm 3.04 do $ADD 60 Ca();
%mod: alarm 3.05 do $ADD 60 Ca();
%mod: alarm 3.06 do $ADD 60 Ca();
%mod: alarm 3.07 do $ADD 60 Ca();
%mod: alarm 3.08 do $ADD 60 Ca();
%mod: alarm 3.09 do $ADD 60 Ca();
%mod: alarm 3.10 do $ADD 60 Ca();
%mod: alarm 3.11 do $ADD 60 Ca();
%mod: alarm 3.12 do $ADD 60 Ca();
%mod: alarm 3.13 do $ADD 60 Ca();
%mod: alarm 3.14 do $ADD 60 Ca();
%mod: alarm 3.15 do $ADD 60 Ca();
%mod: alarm 3.16 do $ADD 60 Ca();
%mod: alarm 3.17 do $ADD 60 Ca();
%mod: alarm 3.18 do $ADD 60 Ca();
%mod: alarm 3.19 do $ADD 60 Ca();
%mod: alarm 3.20 do $ADD 60 Ca();
%mod: alarm 3.21 do $ADD 60 Ca();
%mod: alarm 3.22 do $ADD 60 Ca();
%mod: alarm 3.23 do $ADD 60 Ca();
%mod: alarm 3.24 do $ADD 60 Ca();
%mod: alarm 3.25 do $ADD 60 Ca();
%mod: alarm 3.26 do $ADD 60 Ca();
%mod: alarm 3.27 do $ADD 60 Ca();
%mod: alarm 3.28 do $ADD 60 Ca();
%mod: alarm 3.29 do $ADD 60 Ca();
%mod: alarm 3.30 do $ADD 60 Ca();
%mod: alarm 3.31 do $ADD 60 Ca();
%mod: alarm 3.32 do $ADD 60 Ca();
%mod: alarm 3.33 do $ADD 60 Ca();
%mod: alarm 3.34 do $ADD 60 Ca();
%mod: alarm 3.35 do $ADD 60 Ca();
%mod: alarm 3.36 do $ADD 60 Ca();
%mod: alarm 3.37 do $ADD 60 Ca();
%mod: alarm 3.38 do $ADD 60 Ca();
%mod: alarm 3.39 do $ADD 60 Ca();
%mod: alarm 3.40 do $ADD 60 Ca();
%mod: alarm 3.41 do $ADD 60 Ca();
%mod: alarm 3.42 do $ADD 60 Ca();
%mod: alarm 3.43 do $ADD 60 Ca();
%mod: alarm 3.44 do $ADD 60 Ca();
%mod: alarm 3.45 do $ADD 60 Ca();
%mod: alarm 3.46 do $ADD 60 Ca();
%mod: alarm 3.47 do $ADD 60 Ca();
%mod: alarm 3.48 do $ADD 60 Ca();
%mod: alarm 3.49 do $ADD 60 Ca();
%mod: alarm 3.50 do $ADD 60 Ca();
%mod: alarm 3.51 do $ADD 60 Ca();
%mod: alarm 3.52 do $ADD 60 Ca();
%mod: alarm 3.53 do $ADD 60 Ca();
%mod: alarm 3.54 do $ADD 60 Ca();
%mod: alarm 3.55 do $ADD 60 Ca();
%mod: alarm 3.56 do $ADD 60 Ca();
%mod: alarm 3.57 do $ADD 60 Ca();
%mod: alarm 3.58 do $ADD 60 Ca();
%mod: alarm 3.59 do $ADD 60 Ca();
%mod: alarm 3.60 do $ADD 60 Ca();
%mod: alarm 3.61 do $ADD 60 Ca();
%mod: alarm 3.62 do $ADD 60 Ca();
%mod: alarm 3.63 do $ADD 60 Ca();
%mod: alarm 3.64 do $ADD 60 Ca();
%mod: alarm 3.65 do $ADD 60 Ca();
%mod: alarm 3.66 do $ADD 60 Ca();
%mod: alarm 3.67 do $ADD 60 Ca();
%mod: alarm 3.68 do $ADD 60 Ca();
%mod: alarm 3.69 do $ADD 60 Ca();
%mod: alarm 3.70 do $ADD 60 Ca();
%mod: alarm 3.71 do $ADD 60 Ca();
%mod: alarm 3.72 do $ADD 60 Ca();
%mod: alarm 3.73 do $ADD 60 Ca();
%mod: alarm 3.74 do $ADD 60 Ca();
%mod: alarm 3.75 do $ADD 60 Ca();
%mod: alarm 3.76 do $ADD 60 Ca();
%mod: alarm 3.77 do $ADD 60 Ca();
%mod: alarm 3.78 do $ADD 60 Ca();
%mod: alarm 3.79 do $ADD 60 Ca();
%mod: alarm 3.80 do $ADD 60 Ca();
%mod: alarm 3.81 do $ADD 60 Ca();
%mod: alarm 3.82 do $ADD 60 Ca();
%mod: alarm 3.83 do $ADD 60 Ca();
%mod: alarm 3.84 do $ADD 60 Ca();
%mod: alarm 3.85 do $ADD 60 Ca();
%mod: alarm 3.86 do $ADD 60 Ca();
%mod: alarm 3.87 do $ADD 60 Ca();
%mod: alarm 3.88 do $ADD 60 Ca();
%mod: alarm 3.89 do $ADD 60 Ca();
%mod: alarm 3.90 do $ADD 60 Ca();
%mod: alarm 3.91 do $ADD 60 Ca();
%mod: alarm 3.92 do $ADD 60 Ca();
%mod: alarm 3.93 do $ADD 60 Ca();
%mod: alarm 3.94 do $ADD 60 Ca();
%mod: alarm 3.95 do $ADD 60 Ca();
%mod: alarm 3.96 do $ADD 60 Ca();
%mod: alarm 3.97 do $ADD 60 Ca();
%mod: alarm 3.98 do $ADD 60 Ca();
%mod: alarm 3.99 do $ADD 60 Ca();
%mod: alarm 4.00 do $ADD 60 Ca();
%mod: alarm 4.01 do $ADD 60 Ca();
%mod: alarm 4.02 do $ADD 60 Ca();
%mod: alarm 4.03 do $ADD 60 Ca();
%mod: alarm 4.04 do $ADD 60 Ca();
%mod: alarm 4.05 do $ADD 60 Ca();
%mod: alarm 4.06 do $ADD 60 Ca();
%mod: alarm 4.07 do $ADD 60 Ca();
%mod: alarm 4.08 do $ADD 60 Ca();
%mod: alarm 4.09 do $ADD 60 Ca();
%mod: alarm 4.10 do $ADD 60 Ca();
%mod: alarm 4.11 do $ADD 60 Ca();
%mod: alarm 4.12 do $ADD 60 Ca();
%mod: alarm 4.13 do $ADD 60 Ca();
%mod: alarm 4.14 do $ADD 60 Ca();
%mod: alarm 4.15 do $ADD 60 Ca();
%mod: alarm 4.16 do $ADD 60 Ca();
%mod: alarm 4.17 do $ADD 60 Ca();
%mod: alarm 4.18 do $ADD 60 Ca();
%mod: alarm 4.19 do $ADD 60 Ca();
%mod: alarm 4.20 do $ADD 60 Ca();
%mod: alarm 4.21 do $ADD 60 Ca();
%mod: alarm 4.22 do $ADD 60 Ca();
%mod: alarm 4.23 do $ADD 60 Ca();
%mod: alarm 4.24 do $ADD 60 Ca();
%mod: alarm 4.25 do $ADD 60 Ca();
%mod: alarm 4.26 do $ADD 60 Ca();
%mod: alarm 4.27 do $ADD 60 Ca();
%mod: alarm 4.28 do $ADD 60 Ca();
%mod: alarm 4.29 do $ADD 60 Ca();
%mod: alarm 4.30 do $ADD 60 Ca();
%mod: alarm 4.31 do $ADD 60 Ca();
%mod: alarm 4.32 do $ADD 60 Ca();
%mod: alarm 4.33 do $ADD 60 Ca();
%mod: alarm 4.34 do $ADD 60 Ca();
%mod: alarm 4.35 do $ADD 60 Ca();
%mod: alarm 4.36 do $ADD 60 Ca();
%mod: alarm 4.37 do $ADD 60 Ca();
%mod: alarm 4.38 do $ADD 60 Ca();
%mod: alarm 4.39 do $ADD 60 Ca();
%mod: alarm 4.40 do $ADD 60 Ca();
%mod: alarm 4.41 do $ADD 60 Ca();
%mod: alarm 4.42 do $ADD 60 Ca();
%mod: alarm 4.43 do $ADD 60 Ca();
%mod: alarm 4.44 do $ADD 60 Ca();
%mod: alarm 4.45 do $ADD 60 Ca();
%mod: alarm 4.46 do $ADD 60 Ca();
%mod: alarm 4.47 do $ADD 60 Ca();
%mod: alarm 4.48 do $ADD 60 Ca();
%mod: alarm 4.49 do $ADD 60 Ca();
%mod: alarm 4.50 do $ADD 60 Ca();
%mod: alarm 4.51 do $ADD 60 Ca();
%mod: alarm 4.52 do $ADD 60 Ca();
%mod: alarm 4.53 do $ADD 60 Ca();
%mod: alarm 4.54 do $ADD 60 Ca();
%mod: alarm 4.55 do $ADD 60 Ca();
%mod: alarm 4.56 do $ADD 60 Ca();
%mod: alarm 4.57 do $ADD 60 Ca();
%mod: alarm 4.58 do $ADD 60 Ca();
%mod: alarm 4.59 do $ADD 60 Ca();
%mod: alarm 4.60 do $ADD 60 Ca();
%mod: alarm 4.61 do $ADD 60 Ca();
%mod: alarm 4.62 do $ADD 60 Ca();
%mod: alarm 4.63 do $ADD 60 Ca();
%mod: alarm 4.64 do $ADD 60 Ca();
%mod: alarm 4.65 do $ADD 60 Ca();
%mod: alarm 4.66 do $ADD 60 Ca();
%mod: alarm 4.67 do $ADD 60 Ca();
%mod: alarm 4.68 do $ADD 60 Ca();
%mod: alarm 4.69 do $ADD 60 Ca();
%mod: alarm 4.70 do $ADD 60 Ca();
%mod: alarm 4.71 do $ADD 60 Ca();
%mod: alarm 4.72 do $ADD 60 Ca();
%mod: alarm 4.73 do $ADD 60 Ca();
%mod: alarm 4.74 do $ADD 60 Ca();
%mod: alarm 4.75 do $ADD 60 Ca();
%mod: alarm 4.76 do $ADD 60 Ca();
%mod: alarm 4.77 do $ADD 60 Ca();
%mod: alarm 4.78 do $ADD 60 Ca();
%mod: alarm 4.79 do $ADD 60 Ca();
%mod: alarm 4.80 do $ADD 60 Ca();
%mod: alarm 4.81 do $ADD 60 Ca();
%mod: alarm 4.82 do $ADD 60 Ca();
%mod: alarm 4.83 do $ADD 60 Ca();
%mod: alarm 4.84 do $ADD 60 Ca();
%mod: alarm 4.85 do $ADD 60 Ca();
%mod: alarm 4.86 do $ADD 60 Ca();
%mod: alarm 4.87 do $ADD 60 Ca();
%mod: alarm 4.88 do $ADD 60 Ca();
%mod: alarm 4.89 do $ADD 60 Ca();
%mod: alarm 4.90 do $ADD 60 Ca();
%mod: alarm 4.91 do $ADD 60 Ca();
%mod: alarm 4.92 do $ADD 60 Ca();
%mod: alarm 4.93 do $ADD 60 Ca();
%mod: alarm 4.94 do $ADD 60 Ca();
%mod: alarm 4.95 do $ADD 60 Ca();
%mod: alarm 4.96 do $ADD 60 Ca();
%mod: alarm 4.97 do $ADD 60 Ca();
%mod: alarm 4.98 do $ADD 60 Ca();
%mod: alarm 4.99 do $ADD 60 Ca();
%mod: alarm 5.00 do $ADD 60 Ca();